<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Records - Admin Panel - Your NGO Name</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5Kw5i0T9g/Sj+HAAwKl0Ffbc+qrNAq5JXZQoqmt/Fw54dO4bKbw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Specific styles for this page if needed, otherwise rely on style.css */
        .page-header-admin {
            background-color: var(--primary-simple);
            color: var(--white-pure);
            padding: 4rem 0;
            margin-bottom: 3rem;
            text-align: center;
        }
        .page-header-admin h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .page-header-admin p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .section-padding {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        /* Re-use table-custom styles from dashboard.html's inline style or move them to style.css */
        .table-responsive-custom {
            background-color: var(--white-pure);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .table-custom thead {
            background-color: var(--primary-simple);
            color: var(--white-pure);
        }

        .table-custom th, .table-custom td {
            padding: 15px;
            vertical-align: middle;
            border-top: 1px solid var(--light-border);
        }

        .table-custom tbody tr:hover {
            background-color: var(--white-off);
        }

        .btn-action-group .btn {
            padding: 0.5rem 0.8rem;
            font-size: 0.85rem;
        }

        /* Ensure rounded-pill-custom and other btn styles are in style.css */
        .form-control.rounded-pill-custom,
        .btn.rounded-pill-custom {
            border-radius: 50px; /* Highly rounded */
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border: 1px solid var(--light-border);
            box-shadow: none;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .form-control.rounded-pill-custom:focus {
            border-color: var(--primary-accent-light);
            box-shadow: 0 0 0 0.25rem rgba(var(--primary-rgb), 0.15);
        }
    </style>
</head>
<body>

    <div class="top-bar-simple text-muted py-2 d-none d-lg-block">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="top-bar-left">
                <i class="fas fa-handshake me-2"></i> Welcome to Your NGO! Together, we make a difference.
            </div>
            <div class="top-bar-right d-flex align-items-center">
                <a href="#" class="text-muted-simple me-3 hover-text-accent"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-muted-simple me-3 hover-text-accent"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-muted-simple me-3 hover-text-accent"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-muted-simple hover-text-accent"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

    <header class="main-header py-3 bg-white shadow-sm">
        <div class="container d-flex flex-wrap align-items-center justify-content-between">
            <div class="header-search d-flex order-2 order-lg-1 mb-3 mb-lg-0 w-100 w-lg-auto justify-content-center justify-content-lg-start">
                <div class="input-group search-group">
                    <input type="text" class="form-control rounded-start-pill border-light-subtle" placeholder="Search Our Programs..." aria-label="Search Programs">
                    <button class="btn btn-outline-primary-simple rounded-end-pill" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="header-logo order-1 order-lg-2 mx-auto mb-3 mb-lg-0">
                <a class="navbar-brand d-flex flex-column align-items-center" href="index.html">
                    <img src="img/ngo_logo.png" alt="Your NGO Logo" class="site-logo mb-1" height="80">
                    <span class="fw-bold fs-5 text-dark-simple">Your NGO Name</span>
                </a>
            </div>

            <div class="header-contact d-flex align-items-center order-3 order-lg-3 mx-auto mx-lg-0">
                <div class="card border-0 shadow-sm rounded-pill py-2 px-4 d-flex flex-row align-items-center bg-light-gray-simple">
                    <div class="icon-circle-simple bg-light-accent text-dark-simple me-3">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div>
                        <small class="text-muted-simple d-block">Call Us</small>
                        <a href="tel:+919808791500" class="fw-bold text-dark-simple text-decoration-none">9808791500</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-2 sticky-top shadow-sm-simple">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon-simple"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="mainNavbar">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-dark-simple hover-text-accent" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-simple" href="#" id="aboutUsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ABOUT US
                        </a>
                        <ul class="dropdown-menu animate-fade-in-down" aria-labelledby="aboutUsDropdown">
                            <li><a class="dropdown-item text-dark-simple hover-bg-light" href="about.html#mission">Our Mission</a></li>
                            <li><a class="dropdown-item text-dark-simple hover-bg-light" href="about.html#team">Our Team</a></li>
                            <li><a class="dropdown-item text-dark-simple hover-bg-light" href="about.html#values">Our Values</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-simple" href="#" id="ourWorkDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            OUR WORK
                        </a>
                        <ul class="dropdown-menu animate-fade-in-down" aria-labelledby="ourWorkDropdown">
                            <li><a class="dropdown-item text-dark-simple hover-bg-light" href="program-details.html">Education Initiatives</a></li>
                            <li><a class="dropdown-item text-dark-simple hover-bg-light" href="program-details.html">Health Programs</a></li>
                            <li><a class="dropdown-item text-dark-simple hover-bg-light" href="program-details.html">Livelihood Projects</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark-simple hover-text-accent" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark-simple hover-text-accent" href="testimonials.html">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark-simple hover-text-accent" href="news-events.html">NEWS & EVENTS</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link text-dark-simple hover-text-accent" href="donate.html">DONATE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark-simple hover-text-accent" href="volunteer.html">VOLUNTEER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark-simple hover-text-accent" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <a class="btn btn-primary-simple rounded-pill px-4 py-2" href="dashboard.html">
                            Admin Login <i class="fas fa-sign-in-alt ms-2"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-header-admin" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
            <h1>Donation Records</h1>
            <p>Manage and view all donations received by Your NGO Name.</p>
        </div>
    </section>

    <section class="section-padding bg-white-off">
        <div class="container">
            <h2 class="text-center fw-bold text-dark-simple mb-5" data-aos="fade-up" data-aos-duration="800">Detailed Donation History</h2>

            <div class="row mb-4 align-items-center">
                <div class="col-lg-6 mb-3 mb-lg-0">
                    <div class="input-group">
                        <input type="text" class="form-control rounded-pill-custom" placeholder="Search by Donor, Email, Amount..." aria-label="Search donations">
                        <button class="btn btn-primary-simple rounded-pill-custom ms-2" type="button"><i class="fas fa-search"></i> Search</button>
                    </div>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <button class="btn btn-outline-success-simple rounded-pill mb-2 mb-sm-0 me-sm-2"><i class="fas fa-file-excel me-2"></i> Export to Excel</button>
                    <button class="btn btn-primary-simple rounded-pill"><i class="fas fa-plus me-2"></i> Add New Donation</button>
                </div>
            </div>

            <div class="table-responsive-custom" data-aos="fade-up" data-aos-duration="900" data-aos-delay="200">
                <table class="table table-striped table-hover table-custom">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Donor Name</th>
                            <th>Email</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Program</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Rohit Kumar</td>
                            <td>rohit.k@example.com</td>
                            <td>₹ 5,000</td>
                            <td>2025-07-10</td>
                            <td>Online (UPI)</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>Education Initiatives</td>
                            <td class="btn-action-group">
                                <button class="btn btn-sm btn-info text-white me-1" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning text-white me-1" title="Edit Record"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger" title="Delete Record"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Priya Sharma</td>
                            <td>priya.s@example.com</td>
                            <td>₹ 2,500</td>
                            <td>2025-07-08</td>
                            <td>Online (Card)</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>Health Programs</td>
                            <td class="btn-action-group">
                                <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Anonymous Donor</td>
                            <td>N/A</td>
                            <td>₹ 10,000</td>
                            <td>2025-07-06</td>
                            <td>Bank Transfer</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>General Fund</td>
                            <td class="btn-action-group">
                                <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td>Amit Singh</td>
                            <td>amit.s@example.com</td>
                            <td>₹ 1,000</td>
                            <td>2025-07-05</td>
                            <td>Online (Netbanking)</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>Livelihood Projects</td>
                            <td class="btn-action-group">
                                <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#005</td>
                            <td>Swati Gupta</td>
                            <td>swati.g@example.com</td>
                            <td>₹ 500</td>
                            <td>2025-07-03</td>
                            <td>Online (UPI)</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>Education Initiatives</td>
                            <td class="btn-action-group">
                                <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#006</td>
                            <td>Vivek Jain</td>
                            <td>vivek.j@example.com</td>
                            <td>₹ 7,500</td>
                            <td>2025-07-01</td>
                            <td>Cheque</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>Health Programs</td>
                            <td class="btn-action-group">
                                <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#007</td>
                            <td>Rina Devi</td>
                            <td>rina.d@example.com</td>
                            <td>₹ 200</td>
                            <td>2025-06-29</td>
                            <td>Cash</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>General Fund</td>
                            <td class="btn-action-group">
                                <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#008</td>
                            <td>Kunal Malhotra</td>
                            <td>kunal.m@example.com</td>
                            <td>₹ 15,000</td>
                            <td>2025-06-25</td>
                            <td>Online (Card)</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>Livelihood Projects</td>
                            <td class="btn-action-group">
                                <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <nav aria-label="Donation pagination" class="mt-5" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="cta-section text-center text-white py-5 py-lg-6" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
            <h2 class="display-4 fw-bold mb-4" data-aos="fade-up" data-aos-duration="1000">Your Support Fuels Our Mission!</h2>
            <p class="lead mb-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                Every contribution directly transforms lives and builds stronger, healthier communities. Partner with us today.
            </p>
            <a href="donate.html" class="btn btn-primary-simple btn-lg me-3 rounded-pill px-5 py-3 shadow-lg-hover" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="400">
                Donate Now <i class="fas fa-heart ms-2"></i>
            </a>
            <a href="volunteer.html" class="btn btn-outline-light-simple btn-lg rounded-pill px-5 py-3 shadow-lg-hover" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="500">
                Become a Volunteer <i class="fas fa-hands-helping ms-2"></i>
            </a>
        </div>
    </section>

    <footer class="bg-dark-simple text-white py-5 py-lg-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-duration="800">
                    <h5 class="fw-bold mb-3 footer-heading-simple">About Our Cause</h5>
                    <p class="text-muted-footer-simple small">
                        Your NGO Name is dedicated to empowering vulnerable communities through sustainable initiatives in education, health, and livelihood.
                    </p>
                    <a href="about.html" class="text-white text-decoration-none small-link-custom hover-text-accent-footer">Learn More <i class="fas fa-arrow-right ms-1"></i></a>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <h5 class="fw-bold mb-3 footer-heading-simple">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html" class="text-white text-decoration-none hover-text-accent-footer"><i class="fas fa-angle-right me-2"></i> About Us</a></li>
                        <li><a href="programs.html" class="text-white text-decoration-none hover-text-accent-footer"><i class="fas fa-angle-right me-2"></i> Our Work</a></li>
                        <li><a href="donate.html" class="text-white text-decoration-none hover-text-accent-footer"><i class="fas fa-angle-right me-2"></i> Donate</a></li>
                        <li><a href="volunteer.html" class="text-white text-decoration-none hover-text-accent-footer"><i class="fas fa-angle-right me-2"></i> Volunteer</a></li>
                        <li><a href="news-events.html" class="text-white text-decoration-none hover-text-accent-footer"><i class="fas fa-angle-right me-2"></i> News & Events</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none hover-text-accent-footer"><i class="fas fa-angle-right me-2"></i> Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <h5 class="fw-bold mb-3 footer-heading-simple">Connect With Us</h5>
                    <p class="text-muted-footer-simple mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Main Street, Anytown, State, 123456, India</p>
                    <p class="text-muted-footer-simple mb-2"><i class="fas fa-envelope me-2"></i> <a href="mailto:info@yourngoname.org" class="text-white text-decoration-none footer-contact-link hover-text-accent-footer">info@yourngoname.org</a></p>
                    <p class="text-muted-footer-simple mb-4"><i class="fas fa-phone me-2"></i> <a href="tel:+911234567890" class="text-white text-decoration-none footer-contact-link hover-text-accent-footer">+91-12345 67890</a></p>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3 hover-text-accent-footer"><i class="fab fa-facebook-f fa-2x"></i></a>
                        <a href="#" class="text-white me-3 hover-text-accent-footer"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="text-white me-3 hover-text-accent-footer"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#" class="text-white hover-text-accent-footer"><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-light-subtle opacity-25">
            <div class="text-center text-muted-footer-simple small">
                <p>&copy; 2025 Your NGO Name. All Rights Reserved. <a href="privacy-policy.html" class="text-white text-decoration-none footer-legal-link hover-text-accent-footer">Privacy Policy</a> | <a href="terms-of-service.html" class="text-white text-decoration-none footer-legal-link hover-text-accent-footer">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 1000,
                once: true,
            });
            // No specific JS needed for this simple list page besides AOS init
        });
    </script>
</body>
</html>