<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery & Media - Admin Panel - Your NGO Name</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5Kw5i0T9g/Sj+HAAwKl0Ffbc+qrNAq5JXZQoqmt/Fw54dO4bKbw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dashboard/style.css">
    <style>
        /* Add or override styles specific to this gallery list page within the dashboard layout */

        .table-responsive-admin {
            background-color: var(--white-pure);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .table-custom thead {
            background-color: var(--primary-simple);
            color: var(--white-pure);
        }

        .table-custom th, .table-custom td {
            padding: 15px;
            vertical-align: middle;
            border-top: 1px solid var(--light-border);
        }

        .table-custom tbody tr:hover {
            background-color: var(--white-off);
        }

        .btn-action-group .btn {
            padding: 0.5rem 0.8rem;
            font-size: 0.85rem;
        }

        /* Styles for search bar and buttons to match dashboard aesthetics */
        .form-control.rounded-pill-custom,
        .btn.rounded-pill-custom {
            border-radius: 50px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border: 1px solid var(--light-border);
            box-shadow: none;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .form-control.rounded-pill-custom:focus {
            border-color: var(--primary-accent-light);
            box-shadow: 0 0 0 0.25rem rgba(var(--primary-rgb), 0.15);
        }
        
        .gallery-table-thumbnail {
            width: 80px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid var(--light-border);
        }
    </style>
</head>
<body>

    <div class="d-flex" id="wrapper">
        <div class="bg-dark-sidebar border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-white p-4 text-center border-bottom border-secondary-subtle">
                <a href="index.html" class="text-white text-decoration-none fw-bold fs-5 d-block">Your NGO Admin</a>
                <small class="text-muted">Dashboard</small>
            </div>
            <div class="list-group list-group-flush pt-2">
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-dark-sidebar text-white py-3">
                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                </a>
                <a href="donation-list.html" class="list-group-item list-group-item-action bg-dark-sidebar text-white py-3">
                    <i class="fas fa-hand-holding-usd me-2"></i> Donations
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark-sidebar text-white py-3">
                    <i class="fas fa-users me-2"></i> Volunteers
                </a>
                <a href="news-list.html" class="list-group-item list-group-item-action bg-dark-sidebar text-white py-3">
                    <i class="fas fa-newspaper me-2"></i> News & Events
                </a>
                <a href="gallery-list.html" class="list-group-item list-group-item-action bg-dark-sidebar text-white active-sidebar py-3">
                    <i class="fas fa-images me-2"></i> Gallery
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-dark-sidebar text-white py-3">
                    <i class="fas fa-comments me-2"></i> Testimonials
                </a>
                <a href="settings.html" class="list-group-item list-group-item-action bg-dark-sidebar text-white py-3">
                    <i class="fas fa-cogs me-2"></i> Settings
                </a>
                <a href="login.html" class="list-group-item list-group-item-action bg-dark-sidebar text-white py-3 mt-auto">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                </a>
            </div>
        </div>
        <div id="page-content-wrapper" class="bg-light-gray-simple">
            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm-simple py-3">
                <div class="container-fluid">
                    <button class="btn btn-primary-simple btn-sm rounded-pill px-3 py-2" id="menu-toggle"><i class="fas fa-bars me-1"></i> Toggle Menu</button>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon-simple"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active me-3">
                                <a class="nav-link text-dark-simple hover-text-accent" href="#"><i class="fas fa-bell me-1"></i> Notifications <span class="badge bg-danger ms-1">3</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle-simple" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="img/admin_avatar.png" class="rounded-circle me-2" width="30" height="30" alt="Admin Avatar"> Admin User
                                </a>
                                <div class="dropdown-menu dropdown-menu-end animate-fade-in-down" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-dark-simple hover-bg-light" href="#"><i class="fas fa-user-circle me-2"></i> Profile</a>
                                    <a class="dropdown-item text-dark-simple hover-bg-light" href="#"><i class="fas fa-cog me-2"></i> Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-dark-simple hover-bg-light" href="login.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid py-4 py-lg-5">
                <h1 class="fw-bold text-dark-simple mb-4" data-aos="fade-right" data-aos-duration="800">Gallery & Media</h1>
                <p class="text-muted-simple mb-5" data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">
                    Manage all your NGO's images, videos, and media galleries.
                </p>

                <div class="row mb-4 align-items-center" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill-custom" placeholder="Search by title, category, date..." aria-label="Search gallery items">
                            <button class="btn btn-primary-simple rounded-pill-custom ms-2" type="button"><i class="fas fa-search"></i> Search</button>
                        </div>
                    </div>
                    <div class="col-lg-6 text-lg-end">
                        <button class="btn btn-primary-simple rounded-pill" onclick="window.location.href='upload-media.html'"><i class="fas fa-upload me-2"></i> Upload New Media</button>
                    </div>
                </div>

                <div class="table-responsive-admin" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                    <table class="table table-striped table-hover table-custom">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Thumbnail</th>
                                <th>Title</th>
                                <th>Category/Gallery</th>
                                <th>Type</th>
                                <th>Date Added</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="img/gallery_placeholder_1.jpg" alt="Gallery Image" class="gallery-table-thumbnail"></td>
                                <td>School Supply Distribution</td>
                                <td>Education Initiatives</td>
                                <td>Image</td>
                                <td>2025-07-01</td>
                                <td class="btn-action-group">
                                    <button class="btn btn-sm btn-info text-white me-1" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning text-white me-1" title="Edit Record"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger" title="Delete Record"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="img/gallery_placeholder_2.jpg" alt="Gallery Image" class="gallery-table-thumbnail"></td>
                                <td>Health Check-up Camp</td>
                                <td>Community Health</td>
                                <td>Image</td>
                                <td>2025-06-25</td>
                                <td class="btn-action-group">
                                    <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="img/gallery_placeholder_3.jpg" alt="Gallery Image" class="gallery-table-thumbnail"></td>
                                <td>Volunteer Appreciation Day</td>
                                <td>Volunteers</td>
                                <td>Image</td>
                                <td>2025-06-18</td>
                                <td class="btn-action-group">
                                    <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="img/gallery_placeholder_4.jpg" alt="Gallery Image" class="gallery-table-thumbnail"></td>
                                <td>Flood Relief Efforts</td>
                                <td>Disaster Response</td>
                                <td>Image</td>
                                <td>2025-06-10</td>
                                <td class="btn-action-group">
                                    <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="img/gallery_placeholder_5.jpg" alt="Gallery Image" class="gallery-table-thumbnail"></td>
                                <td>Vocational Training Session</td>
                                <td>Empowerment Programs</td>
                                <td>Image</td>
                                <td>2025-06-03</td>
                                <td class="btn-action-group">
                                    <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>6</td>
                                <td><i class="fas fa-video fa-2x text-primary-simple"></i></td>
                                <td>NGO Impact Video 2024</td>
                                <td>Annual Reports</td>
                                <td>Video</td>
                                <td>2025-05-28</td>
                                <td class="btn-action-group">
                                    <button class="btn btn-sm btn-info text-white me-1" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning text-white me-1" title="Edit Record"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger" title="Delete Record"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <nav aria-label="Gallery pagination" class="mt-5" data-aos="fade-up" data-aos-duration="900" data-aos-delay="400">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>

            </div> </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
    
    <script>
        // Sidebar Toggle Script (from your dashboard.html)
        document.getElementById("menu-toggle").addEventListener("click", function(e) {
            e.preventDefault();
            document.getElementById("wrapper").classList.toggle("toggled");
        });

        // AOS Initialization
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 1000,
                once: true,
            });
        });

        // Highlight active sidebar item
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname.split('/').pop();
            const sidebarLinks = document.querySelectorAll('#sidebar-wrapper .list-group-item');

            sidebarLinks.forEach(link => {
                // Remove active-sidebar from all first
                link.classList.remove('active-sidebar');

                // Add active-sidebar if href matches current page
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active-sidebar');
                }
            });
        });
    </script>
</body>
</html>